<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <formFactors>Large</formFactors>
    <tab>standard-Chatter</tab>
    <tab>standard-UserProfile</tab>
    <tab>standard-OtherUserProfile</tab>
    <tab>standard-CollaborationGroup</tab>
    <tab>standard-File</tab>
    <tab>Company__c</tab>
    <tab>Users__c</tab>
    <tab>User_Profile__c</tab>
    <tab>Album__c</tab>
    <tab>Genre__c</tab>
    <tab>Email__c</tab>
    <tab>Track__c</tab>
</CustomApplication>
