<apex:page controller="Add_Users_Controller" showHeader="false" applyBodyTag="true">
   <apex:form >
       <apex:pageBlock >
           <html>
            <head>
                <meta charset="utf-8"/>
                <meta name="language" content="English"/>
            <!--media css support meta tag-->
                <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"/>
            <title>Music App</title>
            <!--fav icon link-->
                <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900" rel="stylesheet"/>
             <!--main stylesheet-->
                <apex:stylesheet value="{!URLFOR($Resource.Style, '')}"/>
                <style>
                      .user-form td{padding:5px;vertical-align: top;font-weight: bold;}
                     .user-form td:first-child{text-align:right;}
                </style>
               </head>
            <body>
              <div class="header-block">
                <div class="container">
                  <div class="header-block-left">
                      <a href="../apex/musicHome"><img src="../resource/1501235329000/MusicAppLogo"/></a>
                      <h2 style = "padding-left: 304px;font-style: italic;font-size: -webkit-xxx-large;font-style: oblique;color: orangered;">Music App</h2> 
                  </div>
                  <div class="header-block-right">
                     <ul>
                        
                        <li><apex:outputLink value="/apex/NewAlbumPage"><img src="../resource/1501665549000/NewAlbumIcon"/>New Album</apex:outputLink></li>
                        <li><apex:outputLink value="/apex/AddUserspage"><img src="../resource/1501652635000/AddUserLogo"/>New Author</apex:outputLink></li>
                      
                    </ul>
                 </div>
                 </div>
              </div>
             
            <div class="contant-part">
                <div class="search-option-block mg-top">
                    
                    <div class="option-block">
                        <ul>
                            <li>
                                 <a href="/apex/albumsPage">
                                     <i><img src="../resource/1501481614000/AlbumLogo"/></i>
                                     <span>Albums</span>
                                 </a>
                            </li>
                            <li>
                                <a href="/apex/UsersPage">
                                    <i><img src="../resource/1501481915000/UsersLogo"/></i>
                                    <span>Authors</span>
                                </a>
                            </li>
                            
                            </ul>
                          
                    </div>     
                    <div class="container" style="background-color: #ccc;width: 100%">
                        <div style="width:500px;margin:0 auto;padding: 25px;padding-bottom: 6px;">
             <table class="user-form" value="">
                 <tr>
                    <td width="150px" >Name:</td>
                     <td><apex:inputField value="{!user.Name__c}" required="true"/></td>
                 </tr>
                 <tr>
                    <td>Profile Name:</td>
                     <td><apex:inputField value="{!profile.Name}" required="true" /></td>
                 </tr>
                 <tr>
                    <td>Profile Pic</td>
                     <td><apex:inputFile value="{!picture}" accept="image/*" required="true"/></td>
                 </tr>  
                 <tr>
                    <td>D.O.B</td>
                     <td><apex:inputField value="{!profile.Date_of_Birth__c}" required="true"/></td>
                 </tr>
                 <tr>
                    <td>Gender</td>
                     <td><apex:inputField value="{!profile.Gender__c}"/></td>
                 </tr>               
                 <tr>
                    <td>Address</td>
                     <td><apex:inputField value="{!profile.Address__c}"/></td>
                 </tr>
                 <tr>
                    <td></td>
                    <td>
                        <apex:commandButton action="{!save}" value="Save" /> &nbsp;&nbsp;&nbsp;&nbsp;
                        <!--<apex:commandButton action="{!saveNew}" value="Save & New" />&nbsp;&nbsp;&nbsp;&nbsp;
                        <apex:commandButton action="{!cancel}" value="Cancel" />-->                     
                     </td>
                 </tr>
             </table>
        </div>
                    </div>
                </div>
            </div>
           
            </body>
         </html>
       </apex:pageBlock>
      
   </apex:form>
</apex:page>