<apex:page StandardController="Company__c" extensions="ListPageController" showHeader="false">
 <apex:form >
 <apex:pageBlock id="pgBlock">
<html>
<head>
<meta charset="utf-8"/>
<meta name="language" content="English"/>
<!--media css support meta tag-->
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"/>
<title>IT-EC-Department</title>
<!--fav icon link-->
<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900" rel="stylesheet"/>
 <!--main stylesheet-->
 
 <apex:stylesheet value="{!URLFOR($Resource.Style, '')}"/>
</head>
<body>
 
  <div class="header-block">
    <div class="container">
      <div class="header-block-left">
        <a href="/apex/Home"><img src="/resource/1497272641000/logo" alt=""/></a>
        <h2>IT, Electronics &amp; Communication Department </h2> 
       </div>
      <div class="header-block-right">
        <ul>
            <!--<li><a href="#" class="login-menu"><i class="spirit-icon login-icon"></i> Login</a>
                <apex:outputLink value="{!$Site.Prefix}" rendered="{!NOT(ISPICKVAL($User.UserType,'Guest'))}">{!$User.FirstName}&nbsp;{!$User.LastName}</apex:outputLink>
            </li> -->
            <li><a href="#" class="login-menu"><i class="spirit-icon login-icon"></i>
                     <apex:outputtext value="Login" rendered="{!(ISPICKVAL($User.UserType,'Guest'))}"/>
                     <apex:outputtext value="{!$Site.Prefix}" rendered="{!NOT(ISPICKVAL($User.UserType,'Guest'))}">{!$User.FirstName}&nbsp;{!$User.LastName}</apex:outputtext>
                </a>
                
            </li>
            <li><a href="#" class="contact-menu"><i class="spirit-icon contact-icon"></i> Contact Us</a></li>
            <li><apex:outputLink value="{!$Site.Prefix}/secur/logout.jsp" rendered="{!NOT(ISPICKVAL($User.UserType,'Guest'))}">{!$Label.site.logout}</apex:outputLink></li>
        </ul>
      
      </div>
    </div>
  </div>

<div class="inner-part">
    <div class="search-option-block ">
         <div class="search-block">
            <apex:inputText value="{!SearchText}" html-placeholder="Search Domain "/>
            
               <button type="submit" class="submit-btn" style="width: 73px;"> 
               
                 <apex:commandButton action="{!SearchCompanies}" image="{!URLFOR($Resource.SearchIcon)}" style="width:48px;height:30px;margin-left:-2px;margin-top:-1px;background:none;"/>
                  <!--<a href="/apex/ListPage?companyName="> </a> -->
                 
            </button>
        </div>
           
           <apex:selectradio value="{!option}" >
                <apex:selectOption itemLabel="Company Name" itemValue="Company_Name__C"/>
                <apex:selectoption itemlabel="Product" itemValue="Product__C"/>
                <apex:selectoption itemlabel="Domain" itemValue="Domain__C"/>
                <apex:selectoption itemlabel="Sub Domain" itemValue="Sub_Domain__C"/>
                <apex:selectoption itemlabel="Locality" itemValue="Locality__C"/>                                    
           </apex:selectradio>
        
        <div class="option-block">
            <ul>
                
                <li>
                    <a href="/apex/ListPage?cat=ESDM">
                        <i class="spirit-icon es-small-icon"></i>
                        <span>ESDM</span>
                    </a>
                </li>
                <li>
                    <a href="/apex/ListPage?cat=Plastic">
                        <i class="spirit-icon pr-small-icon"></i>
                        <span>Plastic</span>
                    </a>
                </li>
                <li>
                    <a href="/apex/ListPage?cat=Govt Bodies">
                        <i class="spirit-icon dg-small-icon"></i>
                        <span>Govt Bodies</span>
                    </a>
                </li>
                <li>
                    <a href="/apex/ListPage?cat=VCs">
                        <i class="spirit-icon bpm-small-icon"></i>
                        <span>VCs</span>
                    </a>
                </li>
                <li>
                    <a href="/apex/ListPage?cat=IT Services">
                        <i class="spirit-icon it-small-icon"></i>
                        <span>IT Services</span>
                    </a>
                </li>
                <li>
                    <a href="/apex/ListPage?cat=">
                         <span>View All</span>
                    </a>
                </li>
            </ul>
             
        </div>
    </div>
    
     <div class="container">
            <div class="contant-info-block">
                
                <ul class="contant-info-list">
               
                <apex:repeat value="{!companiesList}" var="com">
                    <li>
                      <div class="thumb-blocks">
                        <apex:outputLink value="/apex/DetailPage?Company={!com.Company_Name__c}">
                                <apex:image value="{!com.Logo__c}" />
                                <apex:outputText value="{!com.Company_Name__c}" /> 
                        </apex:outputLink>                      
                      </div>                    
                    </li>
                    
                </apex:repeat>
                      
                 </ul>
                  
                 <apex:outputLabel >Total no of recs:{!tot}</apex:outputLabel><br/>                 
                 Display records per page <apex:selectList value="{!rec}" size="1" >
                   <apex:selectOption itemLabel="1" itemValue="1" ></apex:selectOption>
                   <apex:selectOption itemLabel="2" itemValue="2"></apex:selectOption>
                   <apex:selectOption itemLabel="5" itemValue="5"></apex:selectOption>
                   <apex:selectOption itemLabel="10" itemValue="10"></apex:selectOption>
                   <apex:actionSupport event="onchange" reRender="pgBlock" action="{!updatePage}"/>
                  </apex:selectList><br/><br/>
                
                  <apex:commandButton value="Home" action="{!Firstbtn}" disabled="{!prv}" reRender="pgBlock" style="background:#fff;font-size: 15px;border-radius: 5px;height:40px;width:80px;"/>
                  <apex:commandButton value="PreviousPage" action="{!prvbtn}" disabled="{!prv}" reRender="pgBlock" style="background: #fff;margin-right:671px;font-size: 15px;border-radius: 5px;height:40px;width:120px;"/>
                  <apex:commandButton value="NextPage" action="{!Nxtbtn}" disabled="{!nxt}"  reRender="pgBlock" style="background: #fff;font-size: 15px;border-radius: 5px;height:40px;width:80px;"/>
                  <apex:commandButton value="LastPage" action="{!lstbtn}" disabled="{!nxt}" reRender="pgBlock" style="background: #fff;font-size: 15px;border-radius: 5px;height:40px;width:80px;"/>
                
 </div>
          
    </div>
</div>
            
<div class="login-block">
    <div class="login-inner-block">
        <div class="user-photo"><img src="/resource/1497273743000/Photo" alt=""/></div>
        <div class="login-field-block">
            <c:SiteLogin id="siteLogin"/>
        </div>
         <button value="Login" name="" class="close-btn">X</button>
    </div>
</div>
<div class="contact-block">
    <div class="login-inner-block">
        <!-- <div class="user-photo"><img src="img/photo.png" alt=""></div> -->
        <div class="login-field-block">
                <div class="">
                    <table>
                        <tr>
                            <td><label>Email ID :</label></td>
                            <td><p>p16novaroon@iima.ac.in</p></td>
                        </tr>
                        <tr>
                            <td><label>Phone Number :</label></td>
                            <td><p>7896870771</p></td>
                        </tr>
                    </table>                      
                </div>          
                <button value="Login" name="" class="close-btn">X</button>
        </div>
    </div>
</div>

<div class="overly"></div>

 <apex:includeScript value="https://code.jquery.com/jquery-1.11.1.js"/>

 
<script>
    $(document).ready(function(){
        $(".login-menu").click(function(){
            $(".login-block").toggleClass("open");
            $(".overly").toggleClass("active");
        });
         $(".contact-menu, .close-btn").click(function(){
            $(".login-block").removeClass("open");
            $(".overly").removeClass("active");

            $(".contact-block").toggleClass("open");
            $(".overly").toggleClass("active");
        });  
        
    });
</script>
</body>
</html>
</apex:pageBlock>
</apex:form>
</apex:page>