<apex:page extensions="musicHome_Controller" showHeader="false" standardController="Album__c">
   <apex:form >
      <apex:pageBlock >
         <html>
            <head>
                <meta charset="utf-8"/>
                <meta name="language" content="English"/>
            <!--media css support meta tag-->
                <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"/>
            <title>Music App</title>
            <!--fav icon link-->
                <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900" rel="stylesheet"/>
             <!--main stylesheet-->
                <apex:stylesheet value="{!URLFOR($Resource.Style, '')}"/>
               </head>             
                
            <body>
              <div class="header-block">
                <div class="container">
                  <div class="header-block-left">
                      <a href="../apex/musicHome"><img src="../resource/1501235329000/MusicAppLogo"/></a>
                    <h2 style = "padding-left: 304px;font-style: italic;font-size: -webkit-xxx-large;font-style: oblique;color: orangered;">Music App</h2> 
                  </div>
              <div class="header-block-right">
                 <ul>
                    <li><apex:outputLink value="/apex/NewAlbumPage"><img src="../resource/1501665549000/NewAlbumIcon"/>New Album</apex:outputLink></li>
                    <li><apex:outputLink value="/apex/AddUserspage"><img src="../resource/1501652635000/AddUserLogo"/>New Author</apex:outputLink></li>
                 </ul>
            </div>
                </div>
              </div>
            <div class="contant-part">
                <div class="search-option-block mg-top" >
                        <apex:inputText value="{!searchText}" html-placeholder="Search Music" style="margin-left : 300px;"/>    
                 <apex:commandButton value="Search" action="{!SearchAlbums}"/>
                        <apex:selectradio value="{!option}" style="margin-left : 280px;">
                            <apex:selectOption itemLabel="Album" itemValue="Name"/>
                           <apex:selectoption itemlabel="Track" itemValue="Track__c.Name__C"/>
                            <apex:selectoption itemlabel="Genre" itemValue="genre__r.Name__c"/>
                            <apex:selectoption itemlabel="Author" itemValue="User__r.Name__c"/>
                            <apex:selectoption itemlabel="Rating" itemValue="Album_Rating__C"/>                 
                       </apex:selectradio>
                    <div class="option-block">
                        <ul>
                            <li>
                                <a href="/apex/albumsPage">
                                     <i><img src="../resource/1501481614000/AlbumLogo"/></i>
                                     <span>Albums</span>
                                 </a>
                            </li>
                            <li>
                                <a href="/apex/UsersPage">
                                    <i><img src="../resource/1501481915000/UsersLogo"/></i>
                                    <span>Authors</span>
                                </a>
                            </li>
                            </ul>
                    </div> 
                    </div>
            	</div>
            </body>
         </html>
       </apex:pageBlock>
   </apex:form>
</apex:page>