<apex:page controller="TargetPageController" setup="false" sidebar="false" showheader="true" >
<apex:sectionHeader title="Page Navigation" subtitle="Target Page"/>
<apex:form >
    <apex:pageblock title="Target PageBlock">
        <apex:pageblockButtons location="top">
            <apex:commandButton value="Goto Source Page" action="{!RedirectToSourcePage}"/>
        </apex:pageblockButtons>
        
        <apex:pageblockSection title="Target Page Section" collapsible="true" columns="1">
            <apex:outputLabel >Account Name is....: {!accName} </apex:outputLabel>
            <apex:outputLabel >Account Industry is ....: {!accIndustry} </apex:outputLabel>
        </apex:pageblockSection>
    </apex:pageblock>

</apex:form>
</apex:page>