<apex:page Controller="users_Controller" showHeader="false">
   <apex:form >
       <apex:pageBlock >
           <html>
            <head>
                <meta charset="utf-8"/>
                <meta name="language" content="English"/>
            <!--media css support meta tag-->
                <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"/>
                    <title>Music App</title>
            <!--fav icon link-->
                <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900" rel="stylesheet"/>
             <!--main stylesheet-->
                <apex:stylesheet value="{!URLFOR($Resource.Style, '')}"/>
               </head>
            <body>
             
              <div class="header-block">
                <div class="container">
                  <div class="header-block-left">
                      <a href="../apex/musicHome"><img src="../resource/1501235329000/MusicAppLogo"/></a>
                    <h2 style = "padding-left: 304px;font-style: italic;font-size: -webkit-xxx-large;font-style: oblique;color: orangered;">Music App</h2> 
                  </div>
            <div class="header-block-right">
                 <ul>
                    <li><apex:outputLink value="/apex/NewAlbumPage"><img src="../resource/1501665549000/NewAlbumIcon"/>New Album</apex:outputLink></li>
                    <li><apex:outputLink value="/apex/AddUserspage"><img src="../resource/1501652635000/AddUserLogo"/>New Author</apex:outputLink></li>  
                </ul>
            </div>
                </div>
              </div> 
            <div class="contant-part">
                <div class="search-option-block mg-top">                    
                    <div class="option-block">
                        <ul>
                            <li>
                                 <a href="/apex/albumsPage">
                                     <i><img src="../resource/1501481614000/AlbumLogo"/></i>
                                     <span>Albums</span>
                                 </a> 
                            </li>
                            <li>
                                <a href="/apex/UsersPage">
                                    <i><img src="../resource/1501481915000/UsersLogo"/></i>
                                    <span>Authors</span>
                                </a>
                            </li>                           
                          </ul>  
                    </div><br/><br/>                    
                    <div class="container" style="background-color: lightgray;width: 100%">
                        <div class="contant-info-block">
                            <ul class="contant-info-list">
                           
                              <apex:repeat value="{!users}" var="com">
                                    <li>
                                     
                                        <apex:outputLink value="/apex/UserDetailPage?UserId={!com.Id}" id="theLink">
                                            <div class="thumb-blocks">
                                               
                                                <apex:repeat value="{!com.User_Profiles__r}" var="c">
                                                    <apex:outputField value="{!c.Picture__c}"/>
                                                </apex:repeat>
                                                <p>                                   
                                                <apex:outputText value="{!com.Name__c}" /></p>
                                              Albums:<b><apex:outputText value="{!com.AlbumsCount__c}" /></b>
                                                
                                            </div>
                                            
                                        </apex:outputLink>
                                    </li>
                                </apex:repeat>
                            </ul>
                            <div style = "padding-left: 304px;">
                                <apex:commandButton rendered="{!setCon.hasPrevious}" value="Home" action="{!setCon.first}" style="background:#fff;font-size: 15px;border-radius: 5px;height:40px;width:80px;"/>
                                <apex:commandButton rendered="{!setCon.hasPrevious}" value="PreviousPage" action="{!setCon.previous}" style="background: #fff;margin-right:7px;font-size: 15px;border-radius: 5px;height:40px;width:120px;"/>
                                
                                <apex:outputText rendered="{!(setCon.pageNumber * setCon.pageSize) < setCon.ResultSize}" value="{!setCon.pageNumber * setCon.pageSize} Of {!setCon.ResultSize}" ></apex:outputText>
                                <apex:outputText rendered="{!(setCon.pageNumber * setCon.pageSize) >= setCon.ResultSize}" value="{!setCon.ResultSize} Of {!setCon.ResultSize}"></apex:outputText>
                               
                                <apex:commandButton rendered="{!setCon.hasNext}" value="NextPage" action="{!setCon.next}" style="background: #fff;font-size: 15px;border-radius: 5px;height:40px;width:80px;"/>
                                <apex:commandButton rendered="{!setCon.hasNext}" value="LastPage" action="{!setCon.last}" style="background: #fff;font-size: 15px;border-radius: 5px;height:40px;width:80px;"/>
                            </div>         
                        </div>   
                    </div>
                </div>
            </div>
          </body>
         </html>
       </apex:pageBlock>
   </apex:form>
</apex:page>