body { font-family: 'Roboto', sans-serif;font-size: 12px; line-height: 16px;   margin: 0; padding: 0; background: #e8eaf1;}
html, div, span, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, abbr, address, cite, code, del, dfn, em, img, ins, kbd, q, samp, small, strong, sub, sup, var, b, i, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, figcaption, figure, footer, header, hgroup, menu, nav, section, summary, time, mark, audio, video { margin: 0; padding: 0; border: 0; outline: 0; font-size: 100%; vertical-align: baseline; background: transparent; }
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section { display: block; }
blockquote, q { quotes: none; }
blockquote:before, blockquote:after, q:before, q:after { content: ''; content: none; }
li { list-style: none; float: left; }
a img { border: none; }
a { cursor: pointer; outline: none; text-decoration: none; }
input[type="text"], input[type="password"], input[type="button"], button, textarea { -webkit-appearance: none; }

/* ==============  2. Page Holder ============================
============================================================== */
.container { padding: 0; margin: 0 auto; width: 1200px; }
/* ============== 3. General Styles =============================
============================================================== */
*:focus { outline: none; }
.clear { clear: both; overflow: hidden; width: 100%; }
.clear-fix { clear: both; display: inline-block; width: 100%; }
.fltlft { float: left; }
.fltrt { float: right; }
.alignleft { text-align: left; }
.alignright { text-align: right; }
/* H1 to H6 type Styles */
h1, h2, h3, h4, h5, h6 { font-weight: normal; }
/*  ============== 4. main style strats here  ================
============================================================== */

#header, #wrapper, #footer { width: 100%; text-align: left; clear: both; display: inline-block; }
.spirit-icon{background:url(../1497272223000/spiriticons) top left no-repeat;display:block;}
/* ============== 5. Header  =================================
============================================================== */
.header-block{background:#fff;box-shadow:1px 1px 2px #ccc;      float: left; width: 100%;clear: both;    position: relative;z-index:3;}
.header-block-left{float:left;position:relative;}
.header-block-left a{position:absolute;top:10px;}
.header-block-left h2{font-size:20px;text-transform:uppercase;color:#5a6c93;font-weight:700;line-height:70px;margin-left:120px;}
.header-block-right{float:right;}
.header-block-right ul{}
.header-block-right ul li{padding:23px 15px;}
.header-block-right ul li a{position:relative;line-height:24px;color:#535353;padding-left: 32px;  font-size: 16px;}
.login-icon{background-position:0px 0px;width:24px;height:24px;position:absolute;}
.contact-icon{background-position:0px -39px;width:24px;height:24px;position:absolute;}

.contant-part{clear:both;overflow:hidden;}
.search-option-block{width:850px;margin:0 auto;}
.mg-top{margin-top:150px;}
.search-block {position:relative;}
.search-block input{width:calc(100% - 32px);-ms-width:calc(100% - 32px);-moz-width:calc(100% - 32px);-webkit-width:calc(100% - 32px);padding:15px;border:1px solid #dcdddf;height: 35px;font-size:19px;font-weight:400;color:#8a8a8a	;}
.submit-btn{    position: absolute;right: 0px; height: 67px; top: 0;width: 100px;background: #6092fa;border: none;border-radius: 0 5px 5px 0;}
.search-icon{width:26px;height:26px;background-position:0px -74px;margin:0 auto;}
.option-block{margin-top:70px;clear:both;overflow:hidden;}
.option-block ul{text-align:center;}
.option-block ul li{float:none;display:inline-block;vertical-align:top;    transition: all 0.5s;}
.option-block ul li a{width:125px;height:105px;background:#fff;box-shadow:1px 1px 1px #ccc;display:block;margin:0 10px;border-radius:5px;overflow: hidden;font-size:16px;color:#6092fa;    transition: all 0.5s;}
.option-block ul li button{width:125px;height:105px;background:#fff;box-shadow:1px 1px 1px #ccc;display:block;margin:0 10px;border-radius:5px;overflow: hidden;font-size:16px;color:#6092fa;    transition: all 0.5s;border: none;cursor: pointer;}

.it-icon{background-position:0px -115px;width:49px;height:42px;margin:15px auto 10px;transition: all 0.5s;}
.es-icon{background-position:-74px -115px;width:43px;height:42px;margin:15px auto 10px;transition: all 0.5s;}
.pr-icon{background-position:-139px -115px;width:38px;height:42px;margin:15px auto 10px;transition: all 0.5s;}
.dg-icon{background-position:-208px -115px;width:34px;height:42px;margin:15px auto 10px;transition: all 0.5s;}
.bpm-icon{background-position:-270px -115px;width:44px;height:42px;margin:15px auto 10px;transition: all 0.5s;}

.option-block ul li:hover a{background:#6092fa;color:#fff;}
.option-block ul li:hover button{background:#6092fa;color:#fff;}
.option-block ul li:hover .it-icon{background-position:0px -170px;width:49px;height:42px;margin:15px auto 10px;}
.option-block ul li:hover .es-icon{background-position:-74px -170px;width:43px;height:42px;margin:15px auto 10px;}
.option-block ul li:hover .pr-icon{background-position:-139px -170px;width:38px;height:42px;margin:15px auto 10px;}
.option-block ul li:hover .dg-icon{background-position:-208px -170px;width:34px;height:42px;margin:15px auto 10px;}
.option-block ul li:hover .bpm-icon{background-position:-270px -170px;width:44px;height:42px;margin:15px auto 10px;}
.view-all-btn a{width:200px;line-height:50px;text-align:center;font-size:20px;background:#fff;border:1px solid #ccc;display:block;margin:70px auto 0;color:#6092fa;letter-spacing:1px;}
.view-all-btn a:hover{background:#6092fa;color:#fff;transition: all 0.5s;}
.view-all-btn button:hover{background:#6092fa;color:#fff;transition: all 0.5s;}

.inner-part{clear:both;overflow:hidden;padding-top:30px;}
.inner-part .search-block input{height: 25px;}
.inner-part .submit-btn{height: 56px;}
.inner-part .option-block{margin-top:30px;}

.it-small-icon{background-position:0px -238px;width:28px;height:25px;transition: all 0.5s;float: left;margin: 12px 15px 12px 5px; }
.es-small-icon{background-position:-48px -238px;width:25px;height:25px;transition: all 0.5s;float: left;margin: 12px 15px 12px 5px; }
.pr-small-icon{background-position:-94px -238px;width:21px;height:25px;transition: all 0.5s;float: left;margin: 12px 15px 12px 5px; }
.dg-small-icon{background-position:-134px -238px;width:19px;height:25px;transition: all 0.5s;float: left;margin: 12px 15px 12px 5px; }
.bpm-small-icon{background-position:-172px -238px;width:25px;height:25px;transition: all 0.5s;float: left;margin: 12px 15px 12px 5px; }
.inner-part .option-block ul li a{width: auto;height: auto; line-height: 50px;padding: 0 10px;    padding: 0 16px; margin: 0 5px;}
.inner-part .option-block ul li button{width: auto;height: auto; line-height: 50px;padding: 0 10px;    padding: 0 16px; margin: 0 5px;border: none;background: #FFF;cursor: pointer;color: #6092fa;border-radius: 5px;}
.inner-part .option-block ul li:hover button {
    background: #6092fa;
    color: #fff;
}
.inner-part .option-block ul li:hover .it-small-icon{background-position:0px -276px; }
.inner-part .option-block ul li:hover .es-small-icon{background-position:-48px -276px;  }
.inner-part .option-block ul li:hover .pr-small-icon{background-position:-94px -276px; }
.inner-part .option-block ul li:hover .dg-small-icon{background-position:-134px -276px; }
.inner-part .option-block ul li:hover .bpm-small-icon{background-position:-172px -276px;  }

.contant-info-block{ padding: 45px 0;overflow: hidden;}
.contant-info-block .contant-info-list{overflow: hidden; clear: both;}
.contant-info-block .contant-info-list li{width:30%;    margin-bottom: 15px;}

.thumb-blocks{padding:20px;width:calc(100% - 46px);-ms-width:calc(100% - 46px);-webkit-width:calc(100% - 46px);-moz-width:calc(100% - 46px);height:250px;text-align:center;transition:all 0.5s;margin:0 3px;}
.thumb-blocks img{margin:10px 0;    width: 192px  !important;    height: 144px !important;}
.thumb-blocks p{font-size:18px;font-weight:400;color:#2a6796;line-height:23px}
.thumb-blocks:hover{transform: scale(1.02,1.02);}
.page-navgation{overflow:hidden;clear:both;}
.page-navgation-left{float:left;}
.page-navgation-left a{padding:15px 30px;font-size:16px;background:#fff;border:1px solid #d9d9d9;color:#2a6796;display:block;border-radius:5px;}
.page-navgation-right{float:right;}
.page-navgation-right li a{padding:15px 30px;font-size:16px;background:#fff;border:1px solid #d9d9d9;color:#2a6796;display:block;border-radius:5px;}
.page-navgation-right li{margin-left:10px;}
.page-navgation-right li a:hover{background:#2a6796;color:#fff;}

.details-block{overflow:hidden;clear:both;padding-top:30px;border-top:1px solid #dcdee5;margin:35px 0;}
.details-block-left{float:left;width:240px;}
.details-block-right{float:right;width:calc(100% - 250px);-ms-width:calc(100% - 250px);-moz-width:calc(100% - 250px);-webkit-width:calc(100% - 250px);background:#fff;overflow:hidden;}

.company-icon{background-position:0px -316px;width:35px;height:35px;}
.industry-icon{background-position:0px -357px;width:35px;height:35px;}
.sub-domain-icon{background-position:0px -404px;width:35px;height:35px;}
.product-icon{background-position:0px -448px;width:35px;height:35px;}
.employees-icon{background-position:0px -490px;width:35px;height:35px;}
.revenue-icon{background-position:0px -529px;width:35px;height:35px;}
.address-icon{background-position:0px -565px;width:35px;height:35px;}
.phone-icon{background-position:-51px -316px;width:35px;height:35px;}

.details-block-right table{width:100%;border-collapse:collapse;}
.details-block-right table tr{}
.details-block-right table tr td{padding:20px 10px;vertical-align: middle;}
.details-block-right table tr td h4{font-size:18px;color:#606060;}
.details-block-right table tr td p{font-size:18px;color:#000000;line-height:28px;}
.overly{position:fixed;width:100%;height:100%;background:rgba(0, 0, 0, 0.52);top:0px;left:0px;z-index:2; display:none}
.overly.active{display:block;}

.login-block, .user-block{position:absolute;width:530px;min-height:400px;background:#fff;top:-100%;transform:translateY(-50%);margin:0px auto;
z-index:4;left:0;right:0px;transition:all 0.5s;}
.login-block.open, .user-block.open{top:50%;}
.login-inner-block{padding:30px;position:relative;}
.user-photo{width: 94px;height: 94px;background: #fff;position: absolute;border-radius: 100px;padding: 20px;top: -60px;left: 0;right: 0;
    margin: 0 auto;}
.login-field-block{overflow:hidden;clear:both;margin-top:50px;}
.user-icon{width:22px;height:22px;background-position:-52px 0px;position:absolute;    top: 13px;left: 14px;}
.lock-icon{width:21px;height:24px;background-position:-52px -36px;position:absolute;top: 13px;left: 14px;}
.input-field{margin: 13px 0; clear: both;position: relative;float:left;width:100%;}
.input-field input{padding:10px 10px 10px 50px;border:1px solid #c9c9c9;height:30px;width:calc(100% - 62px);font-size: 17px;font-weight: 400;}

.check-boxs {float:left;}
.checkbox-custom, .checkbox-custom-label { display: inline-block; vertical-align: middle;  cursor: pointer; font-size: 16px;}
.checkbox-custom-label { position: relative; }
.checkbox-custom + .checkbox-custom-label:before { content: ''; background: #fff; border: 1px solid #d9d9d9; display: inline-block; vertical-align: middle; width: 20px; height: 15px; padding:5px 2px; margin-right: 15px; text-align: center;background:#f8f8f8;     border-radius: 4px;}
.checkbox-custom:checked + .checkbox-custom-label:before {/* content: '\2714'; */ color: red !important; font-size: 16px; text-align: center; background:#32b21d url(../1497274634000/tick) center no-repeat; }
.checkbox-custom:checked + .checkbox-custom-label{color:#555555;}
.checkbox-custom { opacity: 0; position: absolute; }
.input-field a{float:right;line-height:30px;font-size:16px;color:#216ba4;}
.input-field button{width:100%;padding:15px 0;background:#6092fa;font-size:20px;color:#fff;border:none;border-radius:5px;cursor:pointer;}
.back-to-list{overflow:hidden;clear:both;padding:0 0 25px 0;}
.back-to-list img{float:left;margin-right:15px}
.back-to-list h3{float:left;font-size:24px;color:#000;font-weight:bold;    line-height: 18px;}
.back-to-list h3 span{font-size:16px;color:#000;font-weight:400;}

.e-mail-icon{background-position:-51px -363px;width:35px;height:20px;}
.head-icon{background-position:-51px -402px;width:35px;height:32px;}
.position-icon{background-position:-51px -443px;width:35px;height:30px;}
.city-icon{background-position:-51px -487px;width:35px;height:30px;}
.street-icon{background-position:-51px -528px;width:35px;height:30px;}
.website-icon{background-position:-51px -571px;width:35px;height:30px;}

.login-field-block table{width: 100%;}
.login-field-block table td{padding: 10px 0;}
.login-field-block table label{font-size: 18px;}
.login-field-block table p{font-size: 16px;}
.close-btn{    margin: 15px auto; font-size: 16px; border: none; background: #fff;padding: 10px; color: #000;
    border-radius: 50px; display: block; position: absolute;top: -30px; right: -12px;box-shadow: 1px 1px 3px 0px #ccc; width: 40px;}
 .contact-block{position:absolute;width:400px;height:250px;background:#fff;top:-100%;transform:translateY(-50%);margin:0px auto;
z-index:4;left:0;right:0px;transition:all 0.5s;     border-radius: 10px;}
.contact-block.open{top:50%;}
.contact-inner-block { overflow: hidden; clear: both; margin-top: 50px;}
.view-all-btn button { width: 200px;line-height: 50px; text-align: center;font-size: 20px;background: #fff; border: 1px solid #ccc;
    display: block;margin: 70px auto 0; color: #6092fa;letter-spacing: 1px;cursor: pointer;}
   .input-field p{text-align: right;line-height: 31px;}
   .input-field p a{text-align: center; margin-left: 10px;}
.text-danger{ color: red; font-size: 14px;}
.alert-success {font-size: 15px;   color: green;}
