<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Track</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Tracks</value>
    </caseValues>
    <fields>
        <label><!-- Album --></label>
        <name>Album__c</name>
        <relationshipLabel><!-- Tracks --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Genre --></label>
        <name>Genre__c</name>
        <relationshipLabel><!-- Tracks --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Track_Id --></label>
        <name>Track_Id__c</name>
    </fields>
    <fields>
        <label><!-- Track Name --></label>
        <name>Track_Name__c</name>
    </fields>
    <fields>
        <label><!-- User Album --></label>
        <name>User_Album__c</name>
        <relationshipLabel><!-- Tracks (User Album) --></relationshipLabel>
    </fields>
    <layouts>
        <layout>Author Tracks</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Fields --></label>
            <section>Fields</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Movie Tracks</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Fields --></label>
            <section>Fields</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Tarck Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <recordTypes>
        <label><!-- Author Tracks --></label>
        <name>Author_Tracks</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Movie Tracks --></label>
        <name>Movie_Tracks</name>
    </recordTypes>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
